<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="980" measuredH="1833" mockupW="800" mockupH="1833">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="180" y="0" w="800" h="1833" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20Better%20Law%20School%20Application%20Essays%20with%20Pen%20and%20Chisel%0Ahttp%3A//www.penandchisel.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="214" y="88" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Pen%20and%20Chisel</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="727" y="93" w="-1" h="-1" measuredW="233" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classes%2C%20Company%2C%20Contact%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="322" y="137" w="-1" h="-1" measuredW="517" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Writing%20law%20school%20admission%20essays%20is%20hard.%20We%27re%20here%20to%20help.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="430" y="172" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="535" y="387" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learn%20more</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="180" y="122" w="800" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="180" y="424" w="800" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="205" y="441" w="741" h="176" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Pen%20and%20Chisel%20helps%20you%20write%20vivid%2C%20convincing%20essays%20for%20admission%20to%20top%20law%20schools.%20Our%20practical%20approach%20will%20help%20you%20overcome%20the%20stress%20and%20intimidation%20of%20writing%2C%20make%20concrete%20progress%2C%20and%20craft%20precisely%20targeted%20and%20persuasive%20applications.%0A%20%0AWe%27ve%20helped%20hundreds%20of%20applicants%20like%20you%20with%20their%20personal%20statements%2C%20diversity%20statements%2C%20and%20addenda.%20With%20our%20comprehensive%20instruction%2C%20you%27ll%20write%20essays%20that%20highlight%20your%20achievements%20and%20strengths%2C%20making%20a%20powerful%20first%20impression.%0A%20%0APen%20and%20Chisel%20gives%20you%20the%20boost%20you%20need%20to%20get%20a%20convincing%20argument%20for%20law%20school%20admission%20down%20on%20paper%u2014and%20from%20there%20into%20the%20hands%20of%20admissions%20officers%20across%20the%20country.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="619" w="732" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="214" y="1392" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%20our%20blog</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="1392" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20Twitter</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="603" y="1434" w="343" h="226" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="214" y="1434" w="343" h="226" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="180" y="1742" w="800" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="214" y="1767" w="-1" h="-1" measuredW="381" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202012-2013%2C%20Pen%20and%20Chisel%20LLC.%20All%20rights%20reserved.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="913" y="1768" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Legal</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="297" y="1706" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow%20us%20on</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="372" y="1700" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>T</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="411" y="1700" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>R</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="449" y="1700" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>G</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="486" y="1700" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="523" y="1706" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or%20subscribe%20to%20our%20mailing%20list%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="709" y="1703" w="155" h="-1" measuredW="75" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>your%20email</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="1675" w="732" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="1367" w="732" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="214" y="644" w="-1" h="-1" measuredW="306" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Launch%3A%20Personal%20Statement</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="603" y="686" w="340" h="250" measuredW="300" measuredH="200" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="214" y="686" w="340" h="292" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="214" y="993" w="732" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="214" y="1018" w="-1" h="-1" measuredW="297" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refine%3A%20Personal%20Statement</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="603" y="1060" w="340" h="292" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="214" y="1060" w="340" h="250" measuredW="300" measuredH="200" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="674" y="951" w="90" h="27" measuredW="72" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20now</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="785" y="951" w="90" h="27" measuredW="90" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learn%20more</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="768" y="954" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="267" y="1325" w="90" h="27" measuredW="72" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20now</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="378" y="1325" w="90" h="27" measuredW="90" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learn%20more</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="361" y="1328" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
  </controls>
</mockup>