# nginx conf for OSX local development. Run nginx as root.
# Install nginx via brew:
#
# $ brew install nginx
#
# And symlink this file to /usr/local/etc/nginx/nginx.conf:
#
# $ rm /usr/local/etc/nginx/nginx.conf
# $ ln -s <path_to_this_file> /usr/local/etc/nginx/nginx.conf
#
# Then:
#
# $ sudo nginx
#
# To shut down nginx:
#
# $ for i in `ps auxw | grep -i nginx | grep -v grep | awk '{print $2}'`; do sudo kill $i; done
#
# Good luck!

worker_processes  1;

events {
        worker_connections  1024;
}

http {
        include       mime.types;
        default_type  application/octet-stream;

        sendfile        on;
        keepalive_timeout  65;

        server {
                listen   80; # listen for ipv4
                server_name     localhost;
                root   /Users/REPLACE_ME/pnc/website/;

                # Strip trailing slashes to canonicalize URLs.
                rewrite ^/(.*)/$ $scheme://ocalhost/$1 permanent;

                # Redirects to external sites.
                # Legacy Squarespace blog URLs.
                location ~ ^/blog$ {
                        # Handle plain /blog requests.
                        return 301 $scheme://blog.penandchisel.com;
                }
                location ~ "^(/blog)?(/\d{4}/\d{1,2}/\d{1,2}/[\w-]+)(\.html)?$" {
                        # Remove leading /blog and trailing .html.
                        return 301 $scheme://blog.penandchisel.com/$2;
                }
                location ~ "/blog/tag/(.*)$" {
                        return 301 $scheme://blog.penandchisel.com/tag/$1;
                }

                # /.
                # Serve the index page; redirect index/index.html to it.
                location = / {
                        index index.html;
                }
                location = /index {
                        return 301 $scheme://localhost;
                }
                location = /index.html {
                        internal;
                        error_page 404 =301 $scheme://localhost;
                }

                # Other files.
                # Redirect from foo.html -> foo; serve foo.html from foo.
                location ~ (.+)\.html {
                        return 301 $scheme://localhost$1;
                }
                location ~ ^/.+$ {
                        try_files $uri $uri/ $uri.html =404;
                }

                # Disable viewing resources.
                location ~ /resources/.*$ {
                        deny    all;
                }

                # Disable viewing .htaccess & .htpassword
                location ~ /\.ht {
                        deny  all;
                }

                # Legacy redirects from the Squarespace days.
                location = /about {
                        return 301 $scheme://localhost/company;
                }
                location = /launch-personal-statement {
                        return 301 $scheme://localhost/launch;
                }
                location = /links {
                        return 301 $scheme://localhost;
                }
                location = /online-courses {
                        return 301 $scheme://localhost/courses;
                }
                location = /refine-personal-statement {
                        return 301 $scheme://localhost/refine;
                }
                location = /testimonials {
                        return 301 $scheme://localhost/company;
                }

                # Errors.
                error_page  404  /404.html;
                location = /404.html {
                        root    /Users/REPLACE_ME/pnc/website/;
                }
        }
}